---
import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import BaseLayout from '../layouts/BaseLayout.astro';
---

<BaseLayout title="About | Lawson Lay" description="About Lawson Lay">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
			<div class="center">
				<img
					alt="A picture of Lawson Lay"
					width="240"
					height="310"
					src="/assets/portrait2.jpg"
				/>
			</div>
			</Hero>

			<section>
				
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I graduated from the University of Texas at Dallas on May 2025 with a Bachelor's Degree of Computer Science. 
						From UTD, I lead and worked in many academic and research projects.
						I am currently located in the Dallas, Texas area. 
						Although, I am always open to remote work or relocation. 
						Otherwise, my hobbies include learning about new technology on YouTube or anywhere.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>BS Computer Science from the University of Texas at Dallas in May 2025</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
						System Design, Object-Oriented Design, Data-Oriented Design, Computer Networking, Databases, Embedded Systems, Java, C/C++, C#, Python, HTML/CSS/JS, SvelteKit, React.js, Windows, MacOS, Linux, AWS, Firebase
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}

	.center{
		text-align: center;
	}
</style>
